#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>

void pr(int* v)
{
	printf("1.Да\n");
	printf("2.Нет\n");

	scanf("%d", v);

	while ((*v < 1) || (*v > 2))
	{
		printf("Необходимо выбрать один из 2-х вариантов:\n");

		printf("1.Да\n");
		printf("2.Нет\n");

		scanf("%d", v);
	}
}

void prSvd2(int* v)
{
	printf("Другие карты расширения? CrossFire? SLI?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Экран работает только с одной видеокартой?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: начните по очереди отключать карты расширения, включая питание после каждого подсоединения. То есть действуя методом исключения\n");
		}
		else
		{
			printf("Экран работает только с новой видеокартой?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: попробуйте старую карту расширения в другом ПК\n");
			}
			else
			{
				printf("Решение: перейдите к неисправности №3 'Неисправность материнской платы, процессора и памяти RAM'");
			}
		}
	}
	else
	{
		printf("Экран работает только с новой видеокартой?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: попробуйте старую карту расширения в другом ПК\n");
		}
		else
		{
			printf("Решение: перейдите к неисправности №3 'Неисправность материнской платы, процессора и памяти RAM'");
		}
	}
}


void prSvd(int* v)
{
	printf("Плотно ли присоединен разъем видеокабеля?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Поврежден кабель? Погнуты контакты?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: замените или почините коннектор кабеля\n");
		}
		else
		{
			printf("Протестирован ли монитор?\n");

			pr(&v);

			if (v == 1)
			{
				prSvd2(&v);
			}
			else
			{
				printf("Решение: проверьте подсветку LCD-монитора, проверьте монитор на исправном ПК или ноутбуке\n");
			}
		}
	}
	else
	{
		printf("Решение: проверьте разъемы на обоих концах видеокабеля\n");
	}
}

void neispd2(int* v)
{
	printf("Кабели хорошо подключены? Это новые кабели?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Есть ли 'ключи' на коннекторах ленточного кабеля?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: замените IDE-кабель. Если BIOS по-прежнему не видит диск, дело в неисправности или несовместимости диска или контролерра 'материнки'\n");
		}
		else
		{
			printf("Решение: контакт 1 на всех подключениях должен совпадать\n");
		}
	}
	else
	{
		printf("Решение: переподключите IDE-кабель и кабель для питания. Если сомневаетесь в исправности кабелей, замените их\n");
	}
}

void neispd(int* v)
{
	printf("SATA-диск?\n");

	pr(&v);

	if (v == 1)
	{
		printf("SATA-2 или SATA-3?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: проверьте перемычки для переключения совместимости на диске (неправильные настройки могут замедлить скорость работы диска)\n");
		}
		else
		{
			printf("Хорошо ли подключен кабель данных?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: BIOS старой 'материнки', возможно, не определяет SATA-диск\n");
			}
			else
			{
				printf("Решение: проверьте, хорошо ли сидят оба конца кабеля данных, проверьте кабель\n");
			}
		}
	}
	else
	{
		printf("Заданы ли Master и Slave?\n");

		pr(&v);

		if (v == 1)
		{
			pr(&v);

			neispd2(&v);
		}
		else
		{
			printf("Установлен ли режим Cable Select?\n");

			pr(&v);

			if (v == 1)
			{
				neispd2(&v);
			}
			else
			{
				printf("Решение: задайте режим Master, Slave или CS. Для CS нужен либо 80-контактный IDE-кабель или кастомный 40-контактный кабель\n");
			}
		}
	}
}

void proigr(int* v)
{
	printf("Проигрывает ли система другие диски?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Решение: протрите диск фланелевой тканью. Проверьте на царапины\n");
	}
	else
	{
		printf("Пробовали ли диск для очистки линз?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Проблема в 'Диспетчере устройств?'\n");

			pr(&v);

			if (v == 1)
			{
				printf("Это SATA-привод?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: переустановите драйвер, замените кабель данных, протестируйте привод во внешнем USB-корпусе или в другом ПК\n");
				}
				else
				{
					printf("Решение: Замените IDE-кабель, поменяйте режим BIOS, проверьте на другом ПК, изолируйте на вспомогательном IDE-контроллере\n");
				}
			}
			else
			{
				printf("Работает ли привод вне вашего ПК?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: проблема с драйвером или в несовместимости с контроллером\n");
				}
				else
				{
					printf("Решение: Грязные линзы или неисправность привода. Разберите привод, чтобы почистить линзы при промощи ватных палочек и изопропилового спирта. Замените привод\n");
				}
			}
		}
		else
		{
			printf("Попробуйте запустить в приводе диск для чистки линз\n");
		}
	}
}

void vidpr(int* v)
{
	printf("Зависла часть экрана?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Восстановление системы, проверка на вирусы?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: вредоносное ПО\n");
		}
		else
		{
			printf("Решение: попробуйте последние драйверы, обновите BIOS. Если не помогло, значит, сломалась видеокарта\n");
		}
	}
	else
	{
		printf("Лаги и 'заикания' во время игры?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Все ли в порядке, если снизить разрешение?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: старый драйвер или видеокарта просто недостаточна мощна для высокого разрешения\n");
			}
			else
			{
				printf("При нагреве ПК падает частота кадров?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: GPU 'троттлит' такты при перегреве. Проверьте вентилятор GPU и систему охлаждения, а также систему циркуляции воздуха\n");
				}
				else
				{
					printf("Решение: установите последние обновления для игры, закройте все другие процессы и окна Windows; низкая общая производительность ПК\n");
				}
			}
		}
		else
		{
			printf("Фрагментированное изображение? Мусор?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: конфликт памяти или неисправная видеопамять\n");
			}
			else
			{
				printf("Размытый текст? Неправильный размер текста? Неполный рабочий стол?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: проверьте экранные настройки Windows или выберите другое разрешение экрана\n");
				}
				else
				{
					printf("Ошибки OpenGL?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: обновите видеодрайверы, Windows, DirectX, другое ПО\n");
					}
					else
					{
						printf("Решение: перейдите к неисправности №3 'Неисправность материнской платы, процессора и памяти RAM'\n");
					}
				}
			}
		}
	}
}

void diagnso(int* v)
{
	printf("Пробовали ли другой порт на концентраторе?\n");

	pr(&v);

	if (v == 1)
	{
		printf("Проблемы при большом трафике и большом количестве юзеров?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Решение: поменяйте концентратор на коммутатор, проверьте загрузку сервера\n");
		}
		else
		{
			printf("Проблемы только при использовании сети?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Перейдите к неисправности №4 'Производительность материнской платы, процессора и памяти RAM'\n");
			}
			else
			{
				printf("Пробовали ли обходной кабель?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: плохой кабель или внутристенная проводка\n");
				}
				else
				{
					printf("Работает ли новая сетевая карта?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: выбросьте старую сетевую карту, подключите новую\n");
					}
					else
					{
						printf("Решение: скорее всего, программный конфликт, плозая настройка или вирус\n");
					}
				}
			}
		}
	}
	else
	{
		printf("Решение: если на новом порте все в порядке, то предыдущий порт был неисправен\n");
	}
}

int main()
{
	setlocale(LC_ALL, "RU");

	int v;

	printf("Выберите тип неисправности\n");

	printf("1.Неисправность блока питания\n");
	printf("2.Проблема с видео\n");
	printf("3.Неисправность материнской платы, процессора и памяти RAM\n");
	printf("4.Производительность материнской платы, процессора и памяти RAM\n");
	printf("5.Загрузка и производительность жесткого диска\n");
	printf("6.Неисправность АТА-диска\n");
	printf("7.Проигрывание DVD, CD и Blu-ray\n");
	printf("8.Проблема с записью на DVD, CD и Blu-ray\n");
	printf("9.Видео-производительность\n");
	printf("10.Диагностика сетевого оборудования\n");

	scanf("%d", &v);

	while ((v < 1) || (v > 10))
	{
		printf("Необходимо выбрать один из 10-ти вариантов\n");

		printf("1.Неисправность блока питания\n");
		printf("2.Проблема с видео\n");
		printf("3.Неисправность материнской платы, процессора и памяти RAM\n");
		printf("4.Производительность материнской платы, процессора и памяти RAM\n");
		printf("5.Загрузка и производительность жесткого диска\n");
		printf("6.Неисправность АТА-диска\n");
		printf("7.Проигрывание DVD, CD и Blu-ray\n");
		printf("8.Проблема с записью на DVD, CD и Blu-ray\n");
		printf("9.Видео-производительность\n");
		printf("10.Диагностика сетевого оборудования\n");

		scanf("%d", &v);
	}

	switch (v)
	{
	case 1:
	{
		printf("Идет ли питание?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Горит ли экран?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Новый билд?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: проверьте требования к питанию и мощности БП\n");
				}
				else
				{
					printf("Загрузка только со 2 попытки?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: преждевременный сигнал 'power_good'. Попробуйте другой БП\n");
					}
					else
					{
						printf("Слышно больше 1-го писка?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: перейдите к неисправности №3 'Неисправность материнской платы, процессора и памяти RAM'");
						}
						else
						{
							printf("Установлены новые компоненты?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: выньте новый компонент и попробуйте снова\n");
							}
							else
							{
								printf("Громкий шум от вентилятора?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: износ, требуется чистка, попал мусор, вентилятор без ШИМ\n");
								}
								else
								{
									printf("Ошибка HDD-диска или OC?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: перейдите к неисправности №6 'Неисправность АТА-диска'");
									}
									else
									{
										printf("Решение: Некачественный БП, нестабильное напряжение (протестируйте БП); возможно, дело не в БП\n");
									}
								}
							}
						}
					}
				}
			}
			else
			{
				printf("Решение: перейдите к неисправности №2 'Проблема с видео'");
			}
		}
		else
		{
			printf("Работает ли розетка?\n");

			pr(&v);

			if (v == 1)
			{
				printf("У БП универсальный вход?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Проведен ли провод 'материнки'?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Сломалась кнопка питания?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: замените кнопку или поставьте вместо нее кнопку аппаратного сброса (встречается на старых ПК)\n");
						}
						else
						{
							printf("Правильно ли БП подключен к 'материнке'?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Принудительный запуск HDD?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Неисправный компонент?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: выньте из ПК все, кроме видеокарты ...\n");
									}
									else
									{
										printf("Питается ли 'материнка' на тестовом ПК?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: У вас либо короткое замыкание в корпусе, либо проблема с геометрией, из-за чего на 'материнку' оказывается нежелательное давление. Также возможно, что видеокарта плохо усажена на месте (из-за неправильного расположения задней пластины с разъемами)\n");
										}
										else
										{
											printf("Решение: протестируйте или замените БП\n");
										}
									}
								}
								else
								{
									printf("Хорошо ли протестирован HDD?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: неисправный БП; перед тем, как выбрасывать, проверьте на другом ПК\n");
									}
									else
									{
										printf("Решение: проверьте HDD на тестовом ПК или попробуйте исправный HDD от другого ПК\n");
									}
								}
							}
							else
							{
								printf("Решение: переподключите провода, питающие 'материнку'\n");
							}
						}
					}
					else
					{
						printf("Решение: убедитесь, что провод между кнопкой питания и материнской платой подключен к правильному месту\n");
					}

				}
				else
				{
					printf("Решение: выберите правильное напряжение на задней стороне БП\n");
				}
			}
			else
			{
				printf("Решение: подключите к работающей розетке\n");
			}
		}

		break;
	}
	case 2:
	{
		printf("Работает ли питание ПК?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Горит ли экран?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Сообщение 'No power'?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: подключите к видеокарте питание внутри ПК\n");
				}
				else
				{
					printf("Сообщение 'No signal'?\n");

					pr(&v);

					if (v == 1)
					{
						prSvd(&v);
					}
					else
					{
						printf("Встроенный GPU сообщает о себе даже при подключенной внешней видеокарте?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: отключите с помощью перемычки или переключателя на 'материнке' или в насторойках BIOS");
						}
						else
						{
							printf("Зависает на экране BIOS?\n");

							pr(&v);

							if (v == 1)
							{
								prSvd2(&v);
							}
							else
							{
								printf("Шумный вентилятор?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: замените вентилятор\n");
								}
								else
								{
									printf("Решение: перейдите к неисправности №9 'Видео-производительность'");
								}
							}
						}
					}
				}
			}
			else
			{
				printf("Горит ли светодиод монитора?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Несколько мониторов, HDTV?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: попробуйте каждый из мониторов отдельно, попробуйте стандартный монитор вместо HDTV\n");
					}
					else
					{
						printf("Слышна ли череда писков?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Видеокарта хорошо подключена? Проверена?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Протестирована ли память RAM?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: перейдите к неисправности №3 'Неисправность материнской платы, процессора и памяти RAM'");
								}
								else
								{
									printf("Решение: переподключите память RAM, протестируйте ее на другом ПК, если возможно\n");
								}
							}
							else
							{
								printf("Решение: переподключите видеокарту; если возможно, проверьте ее на другом ПК\n");
							}
						}
						else
						{
							prSvd(&v);
						}
					}
				}
				else
				{
					printf("Решение: проверьте источник питания монитора. Убедитесь, что коннектор плотно сидит в сокете монитора\n");
				}
			}
		}
		else
		{
			printf("Решение: перейдите к неисправности №1 'Неисправность блока питания'");
		}
		break;
	}

	case 3:
	{
		printf("Горит ли экран?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Зависание при загрузке?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Зависание при минимальной комплектации?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Получается ли зайти в BIOS?\n");

					pr(&v);

					if (v == 1)
					{
						printf("КМОП-настройки выставлены по умолчанию?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Температура и напряжение стабильны?\n");

							pr(&v);

							if (v == 1)
							{
								printf("RAM-память сертифицирована, протестирована?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Загружается ли система с CD или DVD?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: перейдите к неисправности №5 'Загрузка и производительность жесткого диска\n");
									}
									else
									{
										printf("Решение: перейдите к неисправности №5 'Загрузка и производительность жесткого диска'\n");
									}
								}
								else
								{
									printf("Сверьтесь с сайтом производителя 'материнки', поменяйте или попереставляйте RAM-память\n");
								}
							}
							else
							{
								printf("Решение: замените систему охлаждения (если ваша не серцифицирована), проверьте стабильность БП\n");
							}
						}
						else
						{
							printf("Решение: настройки по умолчанию в BIOS, безопасные настройки\n");
						}
					}
				}
				else
				{
					printf("Решение: начните по очереди менять компоненты ПК, чтобы найти 'виновника'. Выключайте БП и отключайте ПК от розетки перед каждой заменой\n");
				}
			}
			else
			{
				printf("Решение: перейдите к неисправности №4 'Производительность материнской платы, процессора и память RAM'\n");
			}
		}
		else
		{
			printf("Сделана диагностика питания?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Сделана диагностика проблем с видео?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Новый билд? Апгрейд CPU или RAM?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: снимите новые компоненты. Проверьте, совместимы ли CPU и RAM с 'материнкой'\n");
					}
					else
					{
						printf("Переподключена ли RAM?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Ровно ли подключен процессор?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Были ли изменены настройки BIOS?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: сбросьте настройки BIOS (есть разные способы)\n");
								}
								else
								{
									printf("Работает ли вентилятор на системе охлаждения?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Больше одного писка?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: переподключите RAM или видеокарту\n");
										}
										else
										{
											printf("Настройки 'материнки' по умолчанию?\n");

											pr(&v);

											if (v == 1)
											{
												printf("Запуск без корпуса?");

												pr(&v);

												if (v == 1)
												{
													printf("Решение: найдите причину короткого замыкания, механического давления или замените корпус\n");
												}
												else
												{
													printf("Работает ли смена процессора?\n");

													pr(&v);

													if (v == 1)
													{
														printf("Решение: неисправный CPU; возможно, недостаточно питания или нужно заменить охлаждение\n");
													}
													else
													{
														printf("Решение: неисправная 'материнка' или плохое питание\n");
													}
												}
											}
											else
											{
												printf("Решение: выставьте настройки 'материнки' по умолчанию\n");
											}
										}
									}
									else
									{
										printf("Решение: проверьте контакт, питающий вертилятор. Может включаться не одновременно с включением ПК\n");
									}
								}
							}
							else
							{
								printf("Решение: переподключите CPU и систему охлаждения\n");
							}
						}
						else
						{
							printf("Решение: переподключите RAM, минимизируйте количество DIMM-модулей\n");
						}
					}
				}
				else
				{
					printf("Решение: перейдите к неисправности №2 'Проблема с видео'\n");
				}
			}
			else
			{
				printf("Решение: перейдите к неисправности №1 'Неисправность блока питания'\n");
			}
		}
		break;
	}

	case 4:
	{
		printf("Случайные перезагрузки и зависания?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Все ли в порядке с питанием?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Стабильная ли температура процессора?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Сканирование, восстановление системы?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Обновлен ли BIOS?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Протестирована ли RAM-память?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Протестирован ли БП?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Обновленные драйверы?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Протестирован ли ПК в минимальной комплекции?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: 'материнка', CPU, аппаратная совместимость; поврежденное ПО, вирус\n");
										}
										else
										{
											printf("Решение: снимите все карты расширения, кроме видеокарты, отключите периферийные USB-устройства, отключите из розеток, удлинителя другие устройства\n");
										}
									}
									else
									{
										printf("Решение: обновите видеодрайвер, последите за температурой GPU\n");
									}
								}
								else
								{
									printf("Решение: замените БП\n");
								}
							}
							else
							{
								printf("Решение: запустите программу для тестирования памяти\n");
							}
						}
						else
						{
							printf("Решение: обновите BIOS и восстановите настройки по умолчанию\n");
						}
					}
					else
					{
						printf("Решение: запустите антивирус, восстановите систему к дате до ошибки\n");
					}
				}
				else
				{
					printf("Решение: вентилятор системы охлаждения, улучшите поток воздуха в корпусе, отключите одно или несколько ядер\n");
				}
			}
			else
			{
				printf("Решение: ИБП для защиты от скачков и падений напряжения\n");
			}
		}
		else
		{
			printf("Забывает время? КМОП-настройки?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: замените батарейку на 'материнке'\n");
			}
			else
			{
				printf("Не выходит из спящего режима?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: как правило, проблема драйвера (особенно касается универсальных драйверов)\n");
				}
				else
				{
					printf("Зависает при установке драйверов?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: проверьте, подходит ли драйвер, подождите 5 минут, пока он распознает 'железо'\n");
					}
					else
					{
						printf("Недавно падала производительность?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: запустите антивирус, восстановите систему к дате до ошибки\n");
						}
						else
						{
							printf("Сообщения о высокой температуре процессора?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: если CPU поддерживает DTS, доверяйте DTS, а не термопаре 'материнки'\n");
							}
							else
							{
								printf("OC не видит ядра CPU?");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: проверьте совместимость и обновите BIOS перед установкой нового CPU\n");
								}
								else
								{
									printf("Замедлилась производительность RAM-памяти?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Одинаковые DIMM-модули? Если ли сопряжение?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: проверьте, поддерживает ли липсет подключение DIMM-модулей ко всем банкам; возможно, требуется определенная тактовая частота\n");
										}
										else
										{
											printf("Решение: сопряжение влияет на скорость; из-за непохожести DIMM-модулей скорость может сброситься до минимальной\n");
										}
									}
									else
									{
										printf("Версии PCLe? Линии в слотах?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: карты PCLe обратно совместимы и могут быть подключены к слоту x1\n");
										}
										else
										{
											printf("Проблема со встроенным устройством?\n");

											pr(&v);

											if (v == 1)
											{
												printf("Решение: если проблема во встроенном устройстве (звук, сеть, модем, SATA, USB), смотрите соответствующую проблему в списке\n");
											}
											else
											{
												printf("Решение: убедитесь, что все подключенные компоненты одобрены производителем 'материнки'; также может быть проблема с совместимостью\n");
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		break;
	}

	case 5:
	{
		printf("Загружается ли OC, стоящая на диске?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Медленно работает? Шумит?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Установлены ли драйверы SATA?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Идет ли сканирование на вирусы?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: сканирование системы на вирусы часто приводит к медленной загрузке системы\n");
					}
					else
					{
						printf("Есть ли 10% или больше свободного места?\n");

						pr(&v);

						if (v == 1)
						{
							printf("AHCI для SATA? DMA для PATA?\n");

							pr(&v);

							if (v == 1)
							{
								printf("SSD-диск?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Новый диск?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: производительность нового SSD будет снижаться со временем и по мере наполнения данными\n");
									}
									else
									{
										printf("Были ли изменены настройки?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: отключите дефрагментацию, снизьте температуру, обновите драйверы\n");
										}
										else
										{
											printf("Решение: включите TRIM. Отключите ускоряющие функции для магнитных дисков\n");
										}
									}
								}
								else
								{
									printf("Были ли запущены ScanDisk и дефрагментация?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Диск постоянно шумит?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: может работать долго даже при наличии вращательного шума, но рекомендуется постоянно делать бэкапы\n");
										}
									}
									else
									{
										printf("Решение: запустите CHKDSK или ScanDisk и дефрагментацию\n");
									}
								}
							}
							else
							{
								printf("Решение: проверьте, стоят ли в BIOS правильные настройки для интерфейса\n");
							}
						}
						else
						{
							printf("Решение: удалите файлы, чтобы освободить место или подключите новый диск\n");
						}
					}
				}
				else
				{
					printf("Решение: драйверы необходимы для производительности интерфейса SATA\n");
				}
			}
			else
			{
				printf("Слышен ли цикл раскрутки/торможения диска?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: проверьте КМОП-настройки и управление питанием OC, попробуйте на тестовом ПК\n");
				}
				else
				{
					printf("SMART-сообщения? Ошибки с данными?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: проверьте систему на вирусы. Замените кабель данных, улучшите охлаждение, освободите место на диске\n");
					}
					else
					{
						printf("Проблемы с RAID? Восстановление данных?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: расслоение для повышения скорости и надежности, включается в BIOS. Восстановите RAID-массив, установив новый диск\n");
						}
						else
						{
							printf("Решение: проверьте систему на наличие Starforce или других сторонних SATA-драйверов. Также смотрите другие проблемы\n");
						}
					}
				}
			}
		}
		else
		{
			printf("Задан ли в КМОП-настройках порядок загрузки?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Загружается ли USB-устройство или DVD с OC?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Только что переключились на AHCI?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: поменяйте обратно, отредактируйте реестр, сбросьте AHCI в BIOS\n");
					}
					else
					{
						printf("Читается ли жесткий диск при помощи USB или DVD-диска?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: вирус или поврежденная OC. Сделайте бэкап важных данных. Попробуйте антивирус и восстановление OC\n");
						}
						else
						{
							printf("Есть ли хороший бэкап?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: восстановите или переустановите OC. Если не удалось, удалите разделы при помощи 'Управления дисками' или FDISK (удаляет все данные) и попробуйте снова\n");
							}
							else
							{
								printf("Решение: если это важные данные, попробуйте антивирус или программу для проверки диска или отдайте диск специалисту по восстановлению данных\n");
							}
						}
					}
				}
				else
				{
					printf("Решение: перейдите к неисправности №6 'Неисправность АТА-диска'\n");
				}
			}
			else
			{
				printf("Решение: сделайте первым в очереди жесткий диск или отключите другие накопители\n");
			}
		}
		break;
	}

	case 6:
	{
		printf("Определяется ли диск BIOS'ом?\n");

		pr(&v);

		if (v == 1)
		{
			printf("SMART-ошибка?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: сделайте бэкап данных. Скоро возможен сбой диска\n");
			}
			else
			{
				printf("CD или DVD-привод?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: перейдите к неисправности №7 'Проигрывание DVD, CD и Blu-ray'\n");
				}
				else
				{
					printf("SSD-диск?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Обновлена ли прошивка?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Распознается ли диск OC-утилитой?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: перейдите к неисправности №5 'Загрузка и производительность жесткого диска'\n");
							}
							else
							{
								printf("Решение: изолируйте диск на главном контроллере. Если 'Управление дисками' и FDISK не видят диск, MBR-запись, возможно, повреждена вирусом\n");
							}
						}
						else
						{
							printf("Решение: воспользуйте загрузочным USB-диском, чтобы установить апдейт прошивки\n");
						}
					}
					else
					{
						printf("Диск циклически раскручивается и тормозится?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: поменяйте питающий кабель, изолируйте контроллер, странное управление питанием\n");
						}
						else
						{
							printf("Бесконечные щелчки?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: диск не может найти загрузочный сектор; повреждение поверхности диска; ошибки\n");
							}
							else
							{
								printf("Режим и скорость передачи данных корректны?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Распознается ли диск OC-утилитой?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: перейдите к неисправности №5 'Загрузка и производительность жесткого диска'\n");
									}
									else
									{
										printf("Решение: изолируйте диск на главном контроллере. Если 'Управление дисками' и FDISK не видят диск, MBR-запись, возможно, повреждена вирусом\n");
									}
								}
								else
								{
									printf("Решение: жестким дискам PATA требуется 80-контактный кабель, проверьте режим в КМОП-настройках\n");
								}
							}
						}
					}
				}
			}
		}
		else
		{
			printf("Это SSD-диск?\n");

			pr(&v);

			if (v == 1)
			{
				printf("PATA или SATA?\n");

				pr(&v);

				if (v == 1)
				{
					neispd(&v);
				}
				else
				{
					printf("Решение: проверьте КМОП-настройки и драйвера Windows\n");
				}
			}
			else
			{
				printf("Диск работает? Крутится?\n");

				pr(&v);

				if (v == 1)
				{
					neispd(&v);
				}
				else
				{
					printf("Решение: поменяйте питающий провод, проверьте в другом ПК или внешнем USB-корпусе\n");
				}
			}
		}
		break;
	}

	case 7:
	{
		printf("Пробовали ли извлечь диск?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Привод вибрирует? Шумит?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: извлеките и снова вставьте диск. Попробуйте другой диск. Убедитесь, что привод стоит ровно и прикреплен всем 4 шурупами\n");
			}
			else
			{
				printf("Проблема с записью?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: перейдите к неисправности №8 'Проблема с записью на DVD, CD и Blu-ray'\n");
				}
				else
				{
					printf("Считываются ли данные с диска?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Проигрывает ли музкальные CD?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Проигрывает ли фильмы?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Загружает ли OC?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: проблема с производительностью, не связанная с приводом\n");
								}
								else
								{
									printf("Решение: поменяйте очередь загрузки в КМОП-настройках. Предварительно раскрутите привод. Попробуйте CD на тестовом ПК\n");
								}
							}
							else
							{
								printf("Решение: проверьте CODEC'и. Автоматическое обновление медиа-плеера\n");
							}
						}
						else
						{
							printf("Решение: Настройки DAE. Аудио патч-корд от привода к звуковой карте\n");
						}
					}
					else
					{
						printf("Привод Blu-ray?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: проверьте наличие апдейта прошивки. Продолжайте дальше\n");
						}
						else
						{
							printf("Читает CD или DVD, но не оба формата?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: неисправный лазер, грязная линза\n");
							}
							else
							{
								printf("Это система с двумя приводами?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Система читает правильный диск?\n");

									pr(&v);

									if (v == 1)
									{
										proigr(&v);
									}
									else
									{
										printf("Решение: Вы, возможно, одурачили сами себя. Выберите правильный диск\n");
									}
								}
								else
								{
									proigr(&v);
								}
							}
						}
					}
				}
			}
		}
		else
		{
			printf("Видит ли BIOS привод?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Занят? Заблокирован OC?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: попробуйте извлечь диск перед загрузкой OC\n");
				}
				else
				{
					printf("Микроотверстие на лицевой панели привода?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: отсоедините питание, вставьте 'шпажку', вытащите лоток. Убедитесь, что привод не закреплен длинными шурупами\n");
					}
					else
					{
						printf("Решение: разберите привод\n");
					}
				}
			}
			else
			{
				printf("Решение: перейдите к неисправности №6 'Неисправность АТА-диска'\n");
			}
		}
		break;
	}

	case 8:
	{
		printf("Распознается ли диск записывающей программой?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Распознается ли чистый диск записывающей программой?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Воспроизводится ли фабричный диск?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Версия UDF 1.02?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Привод начинает запись, а затем прекращает?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Записывается ли ISO-образ?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: Баг в записывающем ПО или слабая производительность ПК\n");
							}
							else
							{
								printf("Это единственная задача, которую выполняет ПК?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Недостаточное наполнение буфера?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Пробовали ли запись на низкой скорости?\n");

										pr(&v);

										if (v == 1)
										{
											printf("Решение: данные хранятся на слишком медленном накопителе (попробуйте дефрагментировать жесткий диск), задача чем-то прерывается, неисправный 'резак' или диск\n");
										}
										else
										{
											printf("Попробуйте скорость 2х для CD, 1x для DVD\n");
										}
									}
									else
									{
										printf("Решение: попробуйте диск другого бренда. Убедитесь, что исходный файл соответствует формату записываемого диска\n");
									}
								}
								else
								{
									printf("Решение: сделайте запись единственной задачей ПК. Посмотрите список задач в 'Диспетчере задач', закройте задачи в трее Windows\n");
								}
							}
						}
						else
						{
							printf("Ошибки записывающей программы?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: поищите на сайте производителя утилиту для удаления записывающей программы и ее данных\n");
							}
							else
							{
								printf("Читается ли диск в другом приводе?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: ошибки проигрывания могут возникать из-за некоторых систем защиты от копирования\n");
								}
								else
								{
									printf("После записи диск остается чистым?\n");

									pr(&v);

									if (v == 1)
									{
										printf("Решение: если диск пуст после записи, то дело либо в том, что запись была сделана в 'тестовом режиме', либо в неисправном лазере, либо в грязной линзе\n");
									}
									else
									{
										printf("Поддержка HDCP?\n");

										pr(&v);

										if (v == 1)
										{
											printf("'Резак' Blu-ray?\n");

											pr(&v);

											if (v == 1)
											{
												printf("Решение: убедитесь, что компоненты ПК поддерживают стандарт Blu-ray (достаточно быстрая скорость CPU и памяти, достаточно места на жестком диске\n");
											}
											else
											{
												printf("Диск с музыкой или фильмом?\n");

												pr(&v);

												if (v == 1)
												{
													printf("CD и DVD с музыкой и фильмами должны быть записаны в соответствующем формате; для HD-копий необходима DAE\n");
												}
												else
												{
													printf("Попробуйте диск типа 'R' (т.е. не RAM-диск и не перезаписываемый диск\n");
												}
											}
										}
										else
										{
											printf("Решение: если записываете HD-контент, проигрывающее оборудование должно поддерживать стандарт HDCP\n");
										}
									}
								}
							}
						}
					}
					else
					{
						printf("Решение: большинство DVD-проигрывателей читают только UFD 1.02, DVD-'резакам' может понадобиться более поздняя версия. Возможно, нужно будет скачать для Windows поддержку UFD\n");
					}
				}
				else
				{
					printf("Решение: перейдите к неисправности №7 'Проигрывание DVD, CD или Blu-ray'\n");
				}
			}
			else
			{
				printf("Решение: если это односторонний диск, проверьте, правильная ли сторона находится внизу. Попробуйте новый диск, другого бренда и типа\n");
			}
		}
		else
		{
			printf("Пропатчена ли записывающая программа?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: перейдите к неисправности №6 'неисправность АТА-диска'\n");
			}
			else
			{
				printf("Решение: пропатчите записывающую программу, обновите ПО для привода\n");
			}
		}
		break;
	}

	case 9:
	{
		printf("У вас CRT-монитор?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Волнообразные искажения?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: помехи. Проверьте место, где стоит монитор, на предмет трансформаторов и радиопередатчиков\n");
			}
			else
			{
				printf("Изображение моргает или дрожит?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: неправильная частота обновления, низкое разрешение; выключите комнатное освещение\n");
				}
				else
				{
					printf("Экран потемнел? Неправильные цвета?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: кнопки настроек на мониторе, длина и состояние видеокабеля, регулируемые потенциометры\n");
					}
					else
					{
						printf("'Съежился' рабочий стол?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: попробуйте другие разрешения экрана. Можно настроить регулируемыми резисторами, но обычно говорит о поломке монитора\n");
						}
						else
						{
							vidpr(&v);
						}
					}
				}
			}
		}
		else
		{
			printf("Розовый оттенок? Затемненность? Неравномерное освещение?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Решение: подсветка или инвентор для CCFL\n");
			}
			else
			{
				printf("Линии битых пикселей? Что-то, похожее на капли?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: плохой LCD. Можно выбрасывать, но сначала попробуйте на другом ПК\n");
				}
				else
				{
					printf("Не работает эффект 3D?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Решение: проверьте батарею очков, линию обзора, драйверы\n");
					}
					else
					{
						printf("Мерцание 3D-эффекта?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: выставьте частоту обновления, соответствующую частоте напряжения в энергосети (в США - 120 Гц, в ЕС - 100 Гц)\n");
						}
						else
						{
							vidpr(&v);
						}
					}
				}
			}
		}
		break;
	}

	case 10:
	{
		printf("Проводная LAN-сеть?\n");

		pr(&v);

		if (v == 1)
		{
			printf("Случайные проблемы?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Пробовали ли изогнуть кабель?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Соответствует ли кабель физическим ограничениям?\n");

					pr(&v);

					if (v == 1)
					{
						diagnso(&v);
					}
					else
					{
						printf("Решение: добавьте усилители сигнала, перенаправьте кабели в обход проблемных участков\n");
					}
				}
				else
				{
					printf("Решение: протестируйте коннектор RJ-45, изогнув кабель на задней стороне ПК и посмотрев, загорается ли статусный светодиод\n");
				}
			}
			else
			{
				printf("В LAN-сеть был добавлен новый концентратор?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: проверьте провод на перекрестном порте\n");
				}
				else
				{
					printf("Горит ли светодиод состояния связи?\n");

					pr(&v);

					if (v == 1)
					{
						printf("Копировали ли сетевые настройки?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Проблема в 'Диспетчере устройств?'\n");

							pr(&v);

							if (v == 1)
							{
								printf("Решение: обновите драйвер, замените карту\n");
							}
							else
							{
								diagnso(&v);
							}
						}
						else
						{
							printf("Решение: скопируйте настройки с исправного ПК\n");
						}
					}
					else
					{
						printf("Физический уровень сети (кабели, устройства)\n");
					}
				}
			}
		}
		else
		{
			printf("Видит ли ПК сеть?\n");

			pr(&v);

			if (v == 1)
			{
				printf("Пробовали ли подключиться без защиты?\n");

				pr(&v);

				if (v == 1)
				{
					printf("Решение: некорректные пароль или протокол\n");
				}
				else
				{
					printf("Пробовали ли подключить кабель напрямую?\n");

					pr(&v);

					if (v == 1)
					{
						printf("MAC-адрес? Файрвол?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Решение: добавьте МАС-адрес сетевой карты в список разрешенных адресов, поменяйте настройки файрвола\n");
						}
						else
						{
							printf("Решение: проверьте, работает ли сеть или интернет у беспроводного роутера\n");
						}
					}
					else
					{
						printf("Пробовали ли настройки по умолчанию?\n");

						pr(&v);

						if (v == 1)
						{
							printf("Теряется сигнал? Медленное соединение?\n");

							pr(&v);

							if (v == 1)
							{
								printf("Та же версия 802.11 (B/G/N)?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: помехи, неисправный WiFi-адаптер в ПК, ПК далеко от роутера, неисправный роутер\n");
								}
								else
								{
									printf("Решение: обновите все сетевое оборудование до самой новой версии 802.11\n");
								}
							}
							else
							{
								printf("Работают ли другие WiFi-устройства?\n");

								pr(&v);

								if (v == 1)
								{
									printf("Решение: попробуйте обновить драйвер WiFi-карты\n");
								}
								else
								{
									printf("Решение: неисправный роутер, плохая коммуникация с сетью или интернетом\n");
								}
							}
						}
						else
						{
							printf("Решение: если не работают ни WiFi, ни проводная сеть, откатите роутер к настройкам по умолчанию\n");
						}
					}
				}
			}
			else
			{
				printf("Решение: отключена беспроводная связь, скрытый роутер, дальность покрытия, преграды\n");
			}
		}
	}
	break;
	}

	return 1;
}